<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="icon" type="image/x-icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="imgs/logo_semsite_semfundo (1).png" alt="Logo Flit">
        </a>
    </header>
    <section class="content">
        <div class="calculator">
          <div class="display">
            <span class="displayNumber"></span>
          </div>
          <button class="number b1">1</button>
          <button class="number b2">2</button>
          <button class="number b3">3</button>
          <button class="number b4">4</button>
          <button class="number b5">5</button>
          <button class="number b6">6</button>
          <button class="number b7">7</button>
          <button class="number b8">8</button>
          <button class="number b9">9</button>
          <button class="number b0">0</button>
          <button class="bEqual operation">=</button>
          <button class="bPlus operation">+</button>
          <button class="bMinus operation">-</button>
          <button class="bDivide operation">/</button>
          <button class="bTimes operation">x</button>
          <button class="bDot operation">.</button>
        </div>
        <div class="lastResult">
            <div class="resultText">
              <span>Último Resultado</span>
            </div>
            <div class="resultBox">
              <span class="lastResultNum"></span>
            </div>
          </div>          
      </section>      
</body>
<script src="script.js"></script>

</html>